<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    Counter Section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/questionCounterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:textSize="20sp"
            android:layout_margin="5sp"/>

    </LinearLayout>
<!--    Timer Section-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/TimeLeftTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Left"
            android:textSize="20sp"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/timerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="20sp"/>
    </LinearLayout>
<!--Questions-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/questionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question Here"
            android:textSize="20sp"
            />

    </LinearLayout>
<!--Optioons -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    >



    <Button
        android:elevation="5sp"
        android:padding="4dp"
        android:textAlignment="textStart"
        android:gravity="start|center_vertical"
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose option 1" />

    <Button
        android:elevation="5sp"
        android:padding="4dp"
        android:textAlignment="textStart"
        android:gravity="start|center_vertical"
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose option 2" />

    <Button
        android:elevation="5sp"
        android:padding="4dp"
        android:textAlignment="textStart"
        android:gravity="start|center_vertical"
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose option 3" />

    <Button
        android:elevation="5sp"
        android:padding="4dp"
        android:textAlignment="textStart"
        android:gravity="start|center_vertical"
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose option 4" />


</LinearLayout>
<!--    Next -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"

       >


        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5sp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Next"
            android:textAlignment="center"
           />


    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>